<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Distributed Programation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    .logo {
      max-width: 200px;
      margin: 20px auto;
    }

    h1 {
      font-size: 28px;
      margin-top: 10px;
    }

    h2 {
      font-size: 22px;
      color: #555;
    }

    .integrantes {
      margin: 20px 0;
    }

    .integrantes li {
      list-style: none;
      margin: 5px 0;
    }

    .botones {
      margin-top: 30px;
    }

    .botones a {
      display: inline-block;
      margin: 10px;
      padding: 10px 25px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .botones a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <img src="https://redi.cedia.edu.ec/members/UCE.png" alt="Logo Universidad" class="logo">

  <h1>Universidad Central del Ecuador</h1>
  <h2>Distributed Programation</h2>

  <div class="integrantes">
    <h3>Members:</h3>
    <ul>
      <li>Erick Bonilla</li>
      <li>Marcos Narváez</li>
      <li>María de los Ángeles Taco</li>
      <li>Iris Viñan</li>
    </ul>
    <h3>Teacher:</h3>
    <ul>
      <li>Ing. Juan Pablo Guevara </li>
    </ul>
  </div>

  <div class="botones">
    <a href="https://api-jokes-distributed.up.railway.app/" target="_blank">Railway</a>
    <a href="https://enlace-heroku.com" target="_blank">Heroku</a>
    <a href="https://enlace-digitalocean.com" target="_blank">Digital Ocean</a>
    <a href="https://enlace-aws.com" target="_blank">AWS</a>
  </div>

</body>
</html>
